<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"
      integrity="sha512-Zx6MlUMKSVJoQ+83OwhdILe8cSEsCzfqThJd7J/VA2UrK6Ctj85p+xzqfyuNXE5B1k25uUdmJ2OzItbBy9GHAQ=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Microsoft Header</title>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img
          src="./images/logo.png"
          alt="microsoft-logo"
          width="108px"
          height="23px"
        />
      </a>
      <a href="#">Surface</a>
      <nav>
        <ul>
          <li>
            <button type="button">Computers</button>
          </li>
          <li>
            <button type="button">Computers for Business</button>
          </li>
          <li>
            <button type="button">Accessories</button>
          </li>
          <li>
            <button type="button">Shop now</button>
          </li>
          <li>
            <button type="button">Support</button>
          </li>
        </ul>
      </nav>
      <div class="actions">
        <button type="button">All Microsoft</button>
        <button>Search</button>
        <a href="#">Cart</a>
        <a href="#">Sign in</a>
      </div>
    </header>
  </body>
</html>
